description "loghog syslog eating server"
author      "Rob Cameron"
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started networking
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/node"

    exec start-stop-daemon --start -d /usr/local/loghog-forwarder -c node --exec /usr/local/bin/node /usr/local/loghog-forwarder/tls-client.js 
end script
 
post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
